<?php
return [
    'home'=>'Тӱҥ страница',
    'my_courses'=>'Мыйын курс-влак',
    'certificates'=>'Сертификат-влак',
    'cabinet'=>'Личный кабинет',
    'admin'=>'Виктарыше',
    'login'=>'Пураш',
    'logout'=>'Лекташ',
    'language'=>'Йылме',
    'russian'=>'Руш йылме',
    'chuvash'=>'Чуваш йылме',
    'mari'=>'Марий йылме',
    'accessibility'=>'Начар ужшо-влаклан версий',
    'normal_view'=>'Шукташ версий',
    'larger_text'=>'Тексты кугулаш',
    'smaller_text'=>'Тексты изишемдаш',
    'contrast'=>'Кугу контраст',
    'images'=>'Сӱрет-влак',
    'required'=>'Кӱлеш',
    'optional'=>'Ешартыш',
    'mark_done'=>'Тунемме семын палемдаш',
    'done'=>'Ышталтын',
    'resource_done'=>'Урокын элементше ышталтын семын палемдалтын',
    'finish_required_first'=>'Ончыч чыла кӱлеш элементым ыште',
    'lesson_completed'=>'Урок мучашлалтын',
    'required_progress'=>'Кӱлеш элемент-влак',
    'official_site'=>'Училищын официальный сайтыже',
];
