<?php
return [
    'home'=>'Баш бит',
    'my_courses'=>'Минем курслар',
    'certificates'=>'Сертификатлар',
    'cabinet'=>'Шәхси кабинет',
    'admin'=>'Идарә',
    'login'=>'Керү',
    'logout'=>'Чыгу',
    'language'=>'Тел',
    'russian'=>'Русча',
    'chuvash'=>'Чувашча',
    'mari'=>'Марича',
    'tatar'=>'Татарча',
    'accessibility'=>'Начар күрүчеләр өчен версия',
    'normal_view'=>'Гадәти версия',
    'larger_text'=>'Текстны зурайту',
    'smaller_text'=>'Текстны кечерәйтү',
    'contrast'=>'Югары контраст',
    'images'=>'Рәсемнәр',
    'required'=>'Мәҗбүри',
    'optional'=>'Өстәмә',
    'mark_done'=>'Өйрәнелгән дип билгеләү',
    'done'=>'Үтәлде',
    'resource_done'=>'Дәрес элементы үтәлгән дип билгеләнде',
    'finish_required_first'=>'Башта дәреснең барлык мәҗбүри элементларын үтәгез',
    'lesson_completed'=>'Дәрес тәмамланды',
    'required_progress'=>'Мәҗбүри элементлар',
    'official_site'=>'Училищеның рәсми сайты',
];
