<?php
return [
    'home'=>'Тĕп страница',
    'my_courses'=>'Манăн курссем',
    'certificates'=>'Сертификатсем',
    'help'=>'Пулăшу',
    'cabinet'=>'Личный кабинет',
    'admin'=>'Управлени',
    'login'=>'Кĕр',
    'logout'=>'Тух',
    'language'=>'Чĕлхе',
    'russian'=>'Вырăсла',
    'chuvash'=>'Чăвашла',
    'mari'=>'Марийла',
    'tatar'=>'Тутарла',
    'accessibility'=>'Начар куратăкансем валли верси',
    'normal_view'=>'Яланхи верси',
    'larger_text'=>'Текста пысăклат',
    'smaller_text'=>'Текста пĕчĕклет',
    'contrast'=>'Пысăк контраст',
    'images'=>'Ӳкерчĕксем',
    'required'=>'Кирлĕ',
    'optional'=>'Хушма',
    'mark_done'=>'Вĕреннĕ тесе палăрт',
    'done'=>'Пурнăçланă',
    'resource_done'=>'Урок элеменчĕ пурнăçланă тесе палăртăннă',
    'finish_required_first'=>'Малтан урокăн пур кирлĕ элеменчĕсене пурнăçлăр',
    'lesson_completed'=>'Урок вĕçленнĕ',
    'required_progress'=>'Кирлĕ элементсем',
    'official_site'=>'Училищен официаллă сайчĕ',
];
